#######################################
# DJANGO
#######################################

# Chave secreta do Django
# Gere uma nova em produção
SECRET_KEY=django-insecure-change-me

# Ativar ou não modo DEBUG
# True | False
DEBUG=True

#######################################
# HOSTS / CORS
#######################################

# Hosts permitidos (separados por vírgula)
# Ex: localhost,127.0.0.1,meudominio.com
ALLOWED_HOSTS=localhost,127.0.0.1

# Origens permitidas para CORS (separadas por vírgula)
# Ex: http://localhost:5173,http://frontend.meudominio.com
CORS_ALLOWED_ORIGINS=http://localhost:5173


#######################################
# DATABASE - POSTGRESQL
#######################################

# Engine do banco
DB_ENGINE=django.db.backends.postgresql
# Nome do banco
DB_NAME=dbclient
# Usuário do banco
DB_USER=postgres
# Senha do banco
DB_PASSWORD=change-me
# Host do banco
DB_HOST=db # docker 
# Porta do banco
DB_PORT=5432

#######################################
# docker-compose
# superuser opcional (para criar automaticamente no start)
#######################################

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin123
